Semana05/Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManCategoria" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid >

        <StackPanel>
            <StackPanel>
                <Label Content="NUEVA CATEGORIA" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"/>
                <Label Content="ID" x:Name="lblID" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="NOMBRE" />
                <TextBox x:Name="txtNombre" Text="INSERTE NOMBRE"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DESCRIPCION" />
                <TextBox x:Name="txtDescripcion" Text="INSERTE DESCRIPCION"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Click="BtnGrabar_Click"  >Grabar</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCerrar" Click="BtnCerrar_Click"  >Cerrar</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBorrar" Click="BtnBorrar_Click"  >Borrar</Button>
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
